{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "npm run init && npm run dev",
    "init": "lerna clean --y && lerna bootstrap --force-local",
    "dev": "lerna run start:dev --parallel",
    "build": "lerna run build --stream",
    "publish:dry": "npm run init && npm run build",
    "publish": "npm run init && npm run build && lerna publish",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
